<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jonathanaugusto/grafos @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d6daff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #292500; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #292500; }
    h3 { text-align: center; color: #292500; }
    a { color: #292500; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/jonathanaugusto/grafos"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jonathanaugusto/grafos/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jonathanaugusto/grafos/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jonathanaugusto/grafos">grafos</a>
      <span class="small">by <a href="http://github.com/jonathanaugusto">jonathanaugusto</a></span></h1>

    <div class="description">
      Trabalho de Teoria dos Grafos
    </div>

    <p>Universidade Federal do Rio de Janeiro
COS242 - Teoria dos Grafos
Prof. Daniel Ratton Figueiredo
Alunos: Bruno Tourinho Tomas e Jonathan Augusto da Silva</p><h2>Contact</h2>
<p>Bruno Tourinho Tomas (bruno_tomas@poli.ufrj.br<br/>Jonathan Augusto da Silva (jonathanaugusto@poli.ufrj.br)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jonathanaugusto/grafos/zipball/master">zip</a> or
      <a href="http://github.com/jonathanaugusto/grafos/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jonathanaugusto/grafos</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jonathanaugusto/grafos">jonathanaugusto/grafos</a>
    </div>

  </div>

  
</body>
</html>
